#Greenfoot project file
dependency1.from=ChessGameImpl
dependency1.to=ChessGameImpl
dependency1.type=UsesDependency
editor.fx.0.height=1404
editor.fx.0.width=2560
editor.fx.0.x=0
editor.fx.0.y=36
height=582
package.numDependencies=1
package.numTargets=3
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=ChessGameImpl
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=0
target1.y=0
target2.height=50
target2.name=MyWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=ChessGame
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=100
target3.x=0
target3.y=0
version=3.0.0
width=822
world.lastInstantiated=MyWorld
xPosition=1557
yPosition=272
